# Вывод простых значений через функцию print()
print(1208)  # целое число
print(12.08)  # число с точкой
print(1208, 12.08)
# , - разделитель значений
# "" - в сроке можно вывести любое значение, в любом формате
print("My name is Michael", "1208, 12.08")  # "" - строка
print("My name is", "Michael")
print("Michael", 1208, 12.08, "Popov")

# Вывод математических значений через функцию print()
print(1 + 2)
print(1 + 2 * 3)
print((1 + 2) * 3)

print("(1 + 2) * 3")
print("1" + "2")  # конкатенация (склейка)
print("qwe" + "rty")
print("1" * 10)  # значение строки повторится 10 раз
print(("1" + "2") * 3)

print(12 / 5)  # стандартное деление чисел
print(12 // 5)  # целочисленное деление
print(-12 // 5)  # если есть "-", то к значению добавляем 1
print(12 % 5)  # остаток от деления
print(-12 % 5)
print("-12 + 5 = -7; -7 + 5 = -2; -2 + 5 = 3 (mod 5)")  # решение
print(12 % -5)
print("12 - 5 = 7; 7 - 5 = 2; 2 - 5 = -3 (mod -5)")  # решение
