# Условный оператор if (синтаксис)
# if условие:
#   блок действий если условие "Да (+)"
# elif условие 2:
#   блок действий если условие 2 "Да (+)"
# elif n...
# else:
#   блок действий если условие "Нет (-)"
#
# if 4 < 20:
#     print("Верно")  # если условие "Да", то увидим результат, если нет - будет пусто
#
# value = int(input("Введите целое число >= 10: "))
# if value >= 10:
#     print("Верно")
# else:
#     print("Не верно")
#
# value = int(input("Какая температура на улице? "))
# if value < 0:
#     print("Не забудь надеть шапку!")
# elif value > 0:
#     print("Можешь не надевать шапку.")
# else:
#     print("Возьми с собой шапку.")

# Тернарный оператор
# value = int(input("Какая температура на улице? "))
# # result = "Холодно"  # 2-й вариант, не самый удачный
# if value >= 0:
#     result = "Не холодно"
# else:
#     result = "Холодно"  # 1-й вариант, лучший
# print(result)
#
# value = int(input("Какая температура на улице? "))
# result = "Не холодно" if value >= 0 else "Холодно"
# print(result)  # пример тернарного оператора в действии

# Цикл while
# value = input("Введите свое имя: ")
# if value:
#     print("Спасибо! Вы прошли проверку,", value)
# else:
#     print("Имя не введено!")  # тут цикла еще нет

# value = input("Введите свое имя: ")
# while not value:  # без "not" будет работать не в том направлении
#     value = input("Введите свое имя: ")
# print("Спасибо! Вы прошли проверку,", value)

# Примеры бесконечного цикла: грубая ошибка
# while True:  # если прописать там False, ничего не будет
#     print("Бесконечность...")
# value = input("Введите свое имя: ")
# while value:
#     print(value)

# Пример цикла, который нарушен сменой имени переменной
# value = input("Введите свое имя: ")
# while not value:  # без "not" будет работать не в том направлении
#     new_value = input("Введите свое имя: ")  # нельзя менять переменную
# print("Спасибо! Вы прошли проверку,", value)

# Программа: игра - угадай цифру, что загадал компьютер
# Работа цикла через условие
# from random import randint  # запрос из библиотеки, которая дает случайные числа
# goal = randint(1, 100)  # цель = случайное число с диапазона: 1, 100
# # print(goal)  # если просто нужно выводить случайные числа через print
# value = int(input("Какое число я загадал? "))
# while value != goal:
#     if value > goal:
#         value = int(input("Не угадал, пробуй меньше: "))
#     else:
#         value = int(input("Не угадал, пробуй больше: "))
# print("Угадал!")  # цикл через условие

# Работа цикла через "разрыв"
# from random import randint
# goal = randint(1, 100)
# value = int(input("Какое число я загадал? "))
# while True:
#     if value > goal:
#         value = int(input("Не угадал, пробуй меньше: "))
#     elif value < goal:
#         value = int(input("Не угадал, пробуй больше: "))
#     else:
#         break  # точка выхода из текущего цикла
# print("Угадал!")  # цикл через break-разрыв - не самый лучший подход

# Работа цикла через состояние
# from random import randint
# goal = randint(1, 100)
# value = int(input("Какое число я загадал? "))
# done = False  # это переменная состояния
# while not done:
#     if value > goal:
#         value = int(input("Не угадал, пробуй меньше: "))
#     elif value < goal:
#         value = int(input("Не угадал, пробуй больше: "))
#     else:
#         done = True  # изменение состояния - точка выхода из цикла
# print("Угадал!")  # цикл через состояние - гибкий подход к результату

# Форматирование строк
