# Занятие 1. Python. Начало
# 27.01.2021

# --- Полезные ссылки:
# Онлайн Python (3.6?): https://trinket.io/python3

# --- Полезные функции:
# 1. Комментирование через комбинацию "ctrl + /":
#    в начале строки:
#      # _код_ (один пробел между символом и кодом)
#      Закомментирует всю строку. Код выполняться не будет до отмены комментирования.
#    в конце строки:
#      _код_  # (два пробела между кодом и символом)
#      Оставить комментарий в конце строки. Код будет выполняться.
#
# 2. Форматирование всего кода в соответствии со стандартами PEP 8: "ctrl + alt + l"
#    PEP 8 - руководство по написанию кода на Python.


# Функция print()
# Выводит заданные объекты на стандартное устройство вывода (экран) или отправляет
# их текстовым потоком в файл. Ф-ция print() ничего не возвращает (None).

# Вывод простых значений через ф-цию print():
print(1208)  # целое число (int)
print(12.08)  # число с точкой (float)
print("1208, 12.08")  # строка (str)
print(1208, 12.08, "1208 / 12.08")
# где "," - разделитель значений вне str (кол-во пробелов после или до запятой
# значения не имеет. Всегда будет вывод с одним пробелом - после, и без пробела - до).
#
# "" (str) - в строку можно ввести любое значение, в любом формате. print() выведет его
# по принципу "как пишется, так и выводится".

print("My name is Michael", "12/08/1993")
print("My name is", "Michael", 12.08, 1993)
print("Michael", 12.08, 1993, "Popov")

print("-----")

# Вывод математических значений через функцию print() (калькулятор):
print(1 + 2)
print(1 + 2 * 3)
print((1 + 2) * 3)

# print("(1 + 2) * 3")
# print("1" + "2")  # конкатенация (склейка)
# print("qwe" + "rty")
# print("1" * 10)  # значение строки повторится 10 раз
# print(("1" + "2") * 3)
#
# print(12 / 5)  # стандартное деление чисел
# print(12 // 5)  # целочисленное деление
# print(-12 // 5)  # если есть "-", то к значению добавляем 1
# print(12 % 5)  # остаток от деления
# print(-12 % 5)
# print("-12 + 5 = -7; -7 + 5 = -2; -2 + 5 = 3 (mod 5)")  # решение
# print(12 % -5)
# print("12 - 5 = 7; 7 - 5 = 2; 2 - 5 = -3 (mod -5)")  # решение
